<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="style.css"/>
</head>
<body>
  
 <nav>
   <ul>
     <li>Home</li>
     <li>Info</li>
     <li>Forums</li>
     <li>Contact Us</li>
     <li>Donate</li>
   </ul>
 </nav>
  
  
  
  <main>
    <a href="https://giphy.com/explore/pizza">
    <img src="https://media2.giphy.com/media/10kxE34bJPaUO4/200w.webp"/>  
    </a>
    
    <p>sinfibsdg</p>
    
  <h1> HTML & CSS</h1>
  <H2> SMALLER </h2>
    
    
  </main>
  
  
  
  
  <footer>
  </footer>
  
</body>
</html>
